# Ubots-FlowPay

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ubots/flowplay/: FlowPlayApplication.java
src/main/java/br/com/ubots/flowplay/controller/: AtendenteController.java  AtendimentoController.java  ClienteController.java
src/main/java/br/com/ubots/flowplay/domain/: Atendente.java  Atendimento.java  Cliente.java
src/main/java/br/com/ubots/flowplay/repository/: AtendenteRepository.java  AtendimentoRepository.java  ClienteRepository.java
src/main/java/br/com/ubots/flowplay/service/: AtendenteService.java  AtendimentoService.java  ClienteService.java
src/main/resources/: application.properties
src/test/java/br/com/ubots/flowplay/: FlowPlayApplicationTests.java
